# paper-plugin-template

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/crafterslife/dev/papertemplate/: TemplateBootstrap.java  TemplateContext.java  TemplateLoader.java  TemplatePermissions.java  TemplatePlugin.java
src/main/java/com/github/crafterslife/dev/papertemplate/command/: CommandManager.java
src/main/java/com/github/crafterslife/dev/papertemplate/command/commands/: PluginCommand.java  ReloadCommand.java  RootCommand.java
src/main/java/com/github/crafterslife/dev/papertemplate/commands/: AdminCommand.java  InternalCommand.java
src/main/java/com/github/crafterslife/dev/papertemplate/configuration/: ConfigManager.java  ConfigurationManager.java  PrimaryConfig.java  UncheckedConfigurateException.java  package-info.java
src/main/java/com/github/crafterslife/dev/papertemplate/integration/: MiniPlaceholdersExpansion.java  package-info.java
src/main/java/com/github/crafterslife/dev/papertemplate/listeners/: TemplateListener.java
src/main/java/com/github/crafterslife/dev/papertemplate/message/: MessageKey.java  TranslationManager.java  TranslationMessages.java  TranslationRegistry.java  TranslationRenderer.java  TranslationService.java  TranslationServiceFactory.java  TranslationServiceHandler.java  TranslationSource.java  package-info.java
src/main/java/com/github/crafterslife/dev/papertemplate/minecraft/: TemplateBootstrap.java  TemplateContext.java  TemplateLoader.java  TemplatePermissions.java  TemplatePlugin.java  package-info.java
src/main/java/com/github/crafterslife/dev/papertemplate/minecraft/commands/: AdminCommand.java  InternalCommand.java  package-info.java
src/main/java/com/github/crafterslife/dev/papertemplate/paper/: TemplateBootstrap.java  TemplateBootstrapContext.java  TemplateContext.java  TemplateLoader.java  TemplatePermissions.java  TemplatePlugin.java  package-info.java
src/main/java/com/github/crafterslife/dev/papertemplate/paper/commands/: AdminCommand.java  InternalCommand.java  package-info.java
src/main/java/com/github/crafterslife/dev/papertemplate/paper/listeners/: TemplateListener.java  package-info.java
src/main/java/com/github/crafterslife/dev/papertemplate/util/: MoreFiles.java
src/main/java/com/github/crafterslife/dev/papertemplate/utility/: CaseConverter.java  MoreFiles.java  package-info.java
src/main/java/io/github/crafterslife/dev/papertemplate/: ResourceContainer.java  ServiceContainer.java  package-info.java
src/main/java/io/github/crafterslife/dev/papertemplate/configuration/: ConfigManager.java  ConfigurateHelper.java  Header.java  PrimaryConfig.java  UncheckedConfigurateException.java  package-info.java
src/main/java/io/github/crafterslife/dev/papertemplate/configuration/annotations/: ConfigName.java  package-info.java
src/main/java/io/github/crafterslife/dev/papertemplate/configuration/configurations/: PrimaryConfig.java  package-info.java
src/main/java/io/github/crafterslife/dev/papertemplate/core/: JavaPluginImpl.java  PluginBootstrapImpl.java  PluginLoaderImpl.java  package-info.java
src/main/java/io/github/crafterslife/dev/papertemplate/core/commands/: AdminCommand.java  BaseCommand.java  package-info.java
src/main/java/io/github/crafterslife/dev/papertemplate/core/event/: package-info.java
src/main/java/io/github/crafterslife/dev/papertemplate/core/resource/: Config.java  Messages.java  Permissions.java  package-info.java
src/main/java/io/github/crafterslife/dev/papertemplate/core/utility/: PluginScheduler.java  package-info.java
src/main/java/io/github/crafterslife/dev/papertemplate/infrastructure/configuration/: ConfigurationHolder.java  ConfigurationLoader.java  ConfigurationMetadata.java  UncheckedConfigurateException.java  package-info.java
src/main/java/io/github/crafterslife/dev/papertemplate/infrastructure/translation/: CustomMiniMessage.java  (+9 more)
src/main/java/io/github/crafterslife/dev/papertemplate/integration/: MiniPlaceholdersExpansion.java  package-info.java
src/main/java/io/github/crafterslife/dev/papertemplate/message/: MessageKey.java  TranslationRenderer.java  TranslationService.java  TranslationServiceFactory.java  TranslationServiceHandler.java  TranslationSource.java  package-info.java
src/main/java/io/github/crafterslife/dev/papertemplate/paper/: TemplateBootstrap.java  TemplateContext.java  TemplateLoader.java  TemplatePermissions.java  TemplatePlugin.java  package-info.java
src/main/java/io/github/crafterslife/dev/papertemplate/translation/: CustomMiniMessageFactory.java  DynamicResourceBundleControl.java  Message.java  TranslationStoreInitializer.java  package-info.java
src/main/java/io/github/crafterslife/dev/papertemplate/utility/: CaseConverter.java  MoreFiles.java  package-info.java
src/main/resources/translations/: messages_en_US.properties  messages_ja_JP.properties
(+36 files in other folders)
